{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "arEFZBIOmA5_dGQt-KYvE",
      "type": "text",
      "x": 308.8000183105469,
      "y": -888,
      "width": 2658.886474609375,
      "height": 6120,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1535879059,
      "version": 1091,
      "versionNonce": 386203581,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764853494567,
      "link": null,
      "locked": false,
      "text": "                                 HTML\nwhat is HTML ?\n\nIT IS an Hyper text markup language\nit is used to create a structure of a webpage\nit was developed by Tim burner's lee in the year 1991\n\nSTRUCTURE OF HTML\n\n<!Doctype>\nIt is documentation type and refers to the current version which is HTML 5\n\n<html>\nIt is a root tag\n\n<head>\nIt is used to store main info. about web page\n\n<meta>\nIt is used to store detailed info. about webpage and used for SEO (SEARCH ENGINE OPTIMIZATION) purpose\n\n<title>\nit is used to display title to the webpage which will be displayed on the webpage tab.\n\n<body>\nit is used to display content on the UI\n\nWHAT IS TAG ?\nTag is a predefined word or keyword to display content on the UI\n\n\n# TYPES OF TAGS\n\n1: Paired tag\n2: Unpaired tag\n\nWHAT IS PAIRED TAG?\nA tag which have opening and closing is called a paired tag ex: <html> </html>\n\nWHAT IS UNPAIRED TAG?\nA tag having only opening tag is called unpaired tag ex: <meta> ,<br> etc...\n\n\n# Heading tags\nHeading tags are used to display titles and subtitles on the UI\nThere are 6 types of heading tags in HTML H1 TO H6\nthe size of H1 is 32 pixel\nH2 is 24 pixel\n\n\n#Formatting Tags\nformatting tags are used to format the text or modify the text and display it on the UI ex: bold, strong, italic, underline, superset, subset etc...\n\n#Image tag\nit is used to display image on the UI\nit is an unpaired tag\nsyntax: <img  src=\"\" alt=\"\" height=\"\" width=\"\" >\ninside the image tag we can use attributes like src, alt, height, width\nsrc means source, here we need to provide the image path which can be two types relative(local) and absolute(online path) \nalt means alternative name this will be displayed whenever image is not available on the UI\n\n#Anchor tag\n\nIt is used to create links on the UI\nsyntax: <a href = \" \" target=\" \">\n           \n           </a>\ninside the anchor tag we can use the attributes like href and target \nhref means hyperlink reference\n- target values are _blank,_top,_parent,_self\nthe default value of target is self\n\n#list\n\n- collection of data is called list\n- we can show that data in form of three types\n1)ordered list\n2)unordered list\n3)description list\n\n\n1) inside the ordered list we can use the attributes like type,start,reversed\nthe default type of ordered list is number\n\n2) inside unordered list we can use attributes like type the default type is disc we can only use type attribute in it\n\n3) we dont use any attribute in description list\n\n#video and audio tag\n\n- it is used to display video/audio on the UI\n- syntax: <video src=\"\" controls autoplay muted loop poster> </video>\n          <audio src=\"\" controls muted loop> </audio>\n\n- after providing the src in video and audio we need to provide the controls attribute in the video and audio, if not video and audio will not be played.\n\n#elements\n- the element is a combination of opening tag and closing tag and in between content is known as an element\n-ex: <h1>\n      content\n      </h1>\n-TYPES OF ELEMENTS\n1. Block level element\n- it contains entire viewport width\n- it will always start in a new line\n- we can provide height and width to the block level element\n- ex: heading tag, paragraph tag, pre tag etc...\n\n2. Inline element \n- It contains only content width\n- it will start in the same line\n-we cannot provide height and width to the inline element\n-ex: formatting tags, anchor tag etc...\n\n#Attributes\n- attributes are properties which is used to provide additional information about the tags\n- attributes are written inside the opening tag in the form of name and value\n* types\n1. element specific attributes\n- attributes are used in particular tag only not all the tags\n-ex: href, src, alt, type,etc...\n2. core attributes\n-commonly used attributes in each and every tag\n-ex: height, width, style, title, etc...\n\n\n\n\n\n\n\n\n\n\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                                 HTML\nwhat is HTML ?\n\nIT IS an Hyper text markup language\nit is used to create a structure of a webpage\nit was developed by Tim burner's lee in the year 1991\n\nSTRUCTURE OF HTML\n\n<!Doctype>\nIt is documentation type and refers to the current version which is HTML 5\n\n<html>\nIt is a root tag\n\n<head>\nIt is used to store main info. about web page\n\n<meta>\nIt is used to store detailed info. about webpage and used for SEO (SEARCH ENGINE OPTIMIZATION) purpose\n\n<title>\nit is used to display title to the webpage which will be displayed on the webpage tab.\n\n<body>\nit is used to display content on the UI\n\nWHAT IS TAG ?\nTag is a predefined word or keyword to display content on the UI\n\n\n# TYPES OF TAGS\n\n1: Paired tag\n2: Unpaired tag\n\nWHAT IS PAIRED TAG?\nA tag which have opening and closing is called a paired tag ex: <html> </html>\n\nWHAT IS UNPAIRED TAG?\nA tag having only opening tag is called unpaired tag ex: <meta> ,<br> etc...\n\n\n# Heading tags\nHeading tags are used to display titles and subtitles on the UI\nThere are 6 types of heading tags in HTML H1 TO H6\nthe size of H1 is 32 pixel\nH2 is 24 pixel\n\n\n#Formatting Tags\nformatting tags are used to format the text or modify the text and display it on the UI ex: bold, strong, italic, underline, superset, subset etc...\n\n#Image tag\nit is used to display image on the UI\nit is an unpaired tag\nsyntax: <img  src=\"\" alt=\"\" height=\"\" width=\"\" >\ninside the image tag we can use attributes like src, alt, height, width\nsrc means source, here we need to provide the image path which can be two types relative(local) and absolute(online path) \nalt means alternative name this will be displayed whenever image is not available on the UI\n\n#Anchor tag\n\nIt is used to create links on the UI\nsyntax: <a href = \" \" target=\" \">\n           \n           </a>\ninside the anchor tag we can use the attributes like href and target \nhref means hyperlink reference\n- target values are _blank,_top,_parent,_self\nthe default value of target is self\n\n#list\n\n- collection of data is called list\n- we can show that data in form of three types\n1)ordered list\n2)unordered list\n3)description list\n\n\n1) inside the ordered list we can use the attributes like type,start,reversed\nthe default type of ordered list is number\n\n2) inside unordered list we can use attributes like type the default type is disc we can only use type attribute in it\n\n3) we dont use any attribute in description list\n\n#video and audio tag\n\n- it is used to display video/audio on the UI\n- syntax: <video src=\"\" controls autoplay muted loop poster> </video>\n          <audio src=\"\" controls muted loop> </audio>\n\n- after providing the src in video and audio we need to provide the controls attribute in the video and audio, if not video and audio will not be played.\n\n#elements\n- the element is a combination of opening tag and closing tag and in between content is known as an element\n-ex: <h1>\n      content\n      </h1>\n-TYPES OF ELEMENTS\n1. Block level element\n- it contains entire viewport width\n- it will always start in a new line\n- we can provide height and width to the block level element\n- ex: heading tag, paragraph tag, pre tag etc...\n\n2. Inline element \n- It contains only content width\n- it will start in the same line\n-we cannot provide height and width to the inline element\n-ex: formatting tags, anchor tag etc...\n\n#Attributes\n- attributes are properties which is used to provide additional information about the tags\n- attributes are written inside the opening tag in the form of name and value\n* types\n1. element specific attributes\n- attributes are used in particular tag only not all the tags\n-ex: href, src, alt, type,etc...\n2. core attributes\n-commonly used attributes in each and every tag\n-ex: height, width, style, title, etc...\n\n\n\n\n\n\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HS5xGRy_JmTggLPQnWEok",
      "type": "rectangle",
      "x": 285.8331624034649,
      "y": -859.7740972294623,
      "width": 338.44739447036983,
      "height": 75.7718068892359,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 432223325,
      "version": 33,
      "versionNonce": 661571059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764849990982,
      "link": null,
      "locked": false
    },
    {
      "id": "7uJBw5ylelQAxYyfIIPb0",
      "type": "rectangle",
      "x": 289.6218394618781,
      "y": -577.5240876624083,
      "width": 459.682362572215,
      "height": 53.04027445734857,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1468606237,
      "version": 57,
      "versionNonce": 868821107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764850002482,
      "link": null,
      "locked": false
    },
    {
      "id": "Dzj2551YJf64LShxU3gYK",
      "type": "rectangle",
      "x": 268.46878999134833,
      "y": 478.86115781370313,
      "width": 416.744937890797,
      "height": 82.08612413000537,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1952049075,
      "version": 49,
      "versionNonce": 1580939773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764850227199,
      "link": null,
      "locked": false
    },
    {
      "id": "xoNxSo_e3x5YFapl9mHdu",
      "type": "rectangle",
      "x": 298.7775320168096,
      "y": 723.5409508935271,
      "width": 459.68231439779765,
      "height": 58.09174751973126,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1501788051,
      "version": 58,
      "versionNonce": 2079912627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764850245900,
      "link": null,
      "locked": false
    },
    {
      "id": "4vV3NNxe4su6mUuf-WMtV",
      "type": "rectangle",
      "x": 292.46321477603993,
      "y": 861.1930860120725,
      "width": 532.9283365814247,
      "height": 61.88037640372693,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1045642845,
      "version": 37,
      "versionNonce": 306854707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764850254882,
      "link": null,
      "locked": false
    },
    {
      "id": "hx6I-NrOFay8Na6817oce",
      "type": "rectangle",
      "x": 294.9889513072313,
      "y": 1030.4167591600487,
      "width": 305.61291591371713,
      "height": 71.98322617965755,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1159515613,
      "version": 39,
      "versionNonce": 1259689299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764850260666,
      "link": null,
      "locked": false
    },
    {
      "id": "BOK5z24JH33fX-cVNTz2k",
      "type": "rectangle",
      "x": 291.20032242323555,
      "y": 1363.4970417850654,
      "width": 367.49329231744423,
      "height": 42.93732833258309,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1968302525,
      "version": 47,
      "versionNonce": 1867213107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764850269099,
      "link": null,
      "locked": false
    },
    {
      "id": "7--p8Yn-55jP0TbxqXh7b",
      "type": "rectangle",
      "x": 281.09742447288755,
      "y": 1488.8362293794592,
      "width": 265.2013241123254,
      "height": 55.565962814122486,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 2001926259,
      "version": 54,
      "versionNonce": 1331101779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764850276450,
      "link": null,
      "locked": false
    },
    {
      "id": "HZL04hSANJc9NAN7JpKCc",
      "type": "rectangle",
      "x": 286.14889753527024,
      "y": 1841.806524598949,
      "width": 276.56706624106045,
      "height": 87.13759719238828,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 251383485,
      "version": 43,
      "versionNonce": 609609139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764850282499,
      "link": null,
      "locked": false
    },
    {
      "id": "B7R38c294t66Z3hWEaTcu",
      "type": "rectangle",
      "x": 282.3602686512745,
      "y": 2345.3733727247463,
      "width": 162.9093559072066,
      "height": 54.3031186357357,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1212699891,
      "version": 59,
      "versionNonce": 1228520861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764850293000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#181818"
  },
  "files": {}
}